name: amd64_windows_vs2017

on: [push, pull_request]

jobs:

  amd64_windows_vs2017:
    runs-on: windows-2019
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1
      with:
        toolset: 14.0
        arch: amd64
    - run: cl.exe
    - run: mingw32-make -f Makefile.win
    - run: file hello.exe
    - run: ./hello.exe
