name: amd64_linux_icc

on: [push, pull_request]

jobs:

  amd64_linux_icc:
    runs-on: ubuntu-20.04
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get -y -qq update
    - name: Install Intel C/C++ compiler
      run: |
        curl -L -O https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
        sudo apt-get -y -qq update
        sudo apt install -y intel-oneapi-icc
    - run: echo "::add-path::/opt/intel/oneapi/compiler/latest/linux/bin/intel64/"
    - name: Verify tools version
      run: icc -v
    - run: make CC=icc
    - run: file ./hello
    - run: ./hello
