name: amd64_windows_gcc_cross

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:

  amd64_windows_gcc_cross-build:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v4

    - name: Download MinGW cross-compiler
      run: |
        curl -O https://musl.cc/x86_64-w64-mingw32-cross.tgz
        tar xzf x86_64-w64-mingw32-cross.tgz
    - run: make CC=./x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc LDFLAGS=-static
    - run: file ./hello.exe
    - name: Save executable as artifact
      uses: actions/upload-artifact@v3
      with:
        name: amd64_windows_gcc_cross
        path: |
          hello.exe

  amd64_windows_gcc_cross-test:
    runs-on: windows-2019
    needs: amd64_windows_gcc_cross-build
    timeout-minutes: 2
    steps:
    - name: Download previously-built executable
      uses: actions/download-artifact@v3
      with:
        name: amd64_windows_gcc_cross
    - run: file ./hello.exe
    - run: ./hello
