name: microblazeel_linux_gcc

on: [push, pull_request]

jobs:

  microblazeel_linux_gcc:
    runs-on: ubuntu-20.04
    timeout-minutes: 5
    env:
      CC: ./microblazeel-linux-musl-cross/bin/microblazeel-linux-musl-gcc
      LDFLAGS: -static
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt-get -y -qq update
    - run: sudo apt install -y qemu-user
    - name: Prepare cross-compiler
      run: |
        curl -O https://musl.cc/microblazeel-linux-musl-cross.tgz
        tar xzf microblazeel-linux-musl-cross.tgz
    - name: Verify tools version
      run: ./microblazeel-linux-musl-cross/bin/microblazeel-linux-musl-gcc --version
    - run: make
    - run: file ./hello
    - run: qemu-microblazeel ./hello
