name: ppc64le_linux_gcc

on: [push, pull_request]

jobs:

  ppc64le_linux_gcc:
    runs-on: ubuntu-20.04
    timeout-minutes: 5
    env:
      CC: ./powerpc64le-linux-musl-cross/bin/powerpc64le-linux-musl-gcc
      LDFLAGS: -static
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt-get -y -qq update
    - run: sudo apt install -y qemu-user
    - name: Prepare cross-compiler
      run: |
        curl -O https://musl.cc/powerpc64le-linux-musl-cross.tgz
        tar xzf powerpc64le-linux-musl-cross.tgz
    - name: Verify tools version
      run: ./powerpc64le-linux-musl-cross/bin/powerpc64le-linux-musl-gcc --version
    - run: make
    - run: file ./hello
    - run: qemu-ppc64le ./hello
